char* kernel_ptx = R"(

.version 6.5
.target sm_75
.address_size 64

.visible .entry get_clock(
	.param .u64 .ptr .global timings
)
{
	.reg .u64 %timings;
	.reg .u32 %thid;

	ld.param.u64 %timings, [timings];
	mov.u32 %thid, %tid.x;
	
	.reg .u64 %r<4>;
	.reg .u64 %u<4>;
	mad.wide.u32 %r0, %thid, 8, %timings;
	
	mov.u64 %u0, %clock64;
	
	.reg.f32 %f<8>;
	.reg .pred %p;
	
	add.f32 %f0, %f1, %f0;
	add.f32 %f0, %f1, %f0;
	add.f32 %f0, %f1, %f0;
	add.f32 %f0, %f1, %f0;
	setp.nan.f32 %p, %f0, %f0;
@%p exit;
	
	mov.u64 %u1, %clock64;
	sub.u64 %u1, %u1, %u0;

	st.u64 [%r0], %u1;

	ret;
}

.visible .entry get_time(
	.param .u64 .ptr .global timings
)
{
	.reg .u64 %timings;
	.reg .u32 %thid;

	ld.param.u64 %timings, [timings];
	mov.u32 %thid, %tid.x;
	
	.reg .u64 %r<4>;
	.reg .u64 %u<4>;
	mad.wide.u32 %r0, %thid, 8, %timings;
	
	mov.u64 %u0, %globaltimer;
	
	.reg.f32 %f<8>;
	.reg .pred %p;
	add.f32 %f0, %f1, %f0;
	add.f32 %f0, %f1, %f0;
	add.f32 %f0, %f1, %f0;
	add.f32 %f0, %f1, %f0;
	setp.nan.f32 %p, %f0, %f0;
@%p exit;
	mov.u64 %u1, %globaltimer;
	sub.u64 %u1, %u1, %u0;
	
	st.u64 [%r0], %u1;

	ret;
}

)";